*,
*::before,
*::after {
    box-sizing: border-box
}

/* Custom properties update for own design */
:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #f99406;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25)
    ,0.125em 0.125em 0.25em rgba(0,0,0,.15);     /* This is for box shadow 0.75em is for the blur, layered a slightly lighter shadow on top of it to make it look more realistic */
}


@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3rem;
        --fs-h3:1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General styles*/

html {
    scroll-behavior: smooth;
}

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin:0;
    font-family: var(--ff-primary);
    font-size:var(--fs-body);
    line-height:1.6;

}

section {
    padding:5em 2em;
}

img {
    display:block;
    max-width: 100%;
}

strong {font-weight: var(--fw-bold)}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;                /*helps with the spacing of caps */
    font-weight: var(--fw-bold);        
    transition: transform 200ms ease-in-out;        /* transitions to make webpage look a little more reactive */

}

.btn:hover {                    /* affect when cursor is hovered over the button */
    transform: scale(1.1);      /* increase the size of the button to x 1.1 */
}


/* Typography */
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;

}

h1 { font-size: var(--fs-h1)}
h2 { font-size: var(--fs-h2)}
h3 { font-size: var(--fs-h3)}

.section__title {
    margin-bottom: .25em;
}

.section__subtitle--intro{
    font-weight: var(--fw-reg);
}

.section__subtitle--intro strong {
    display:block;
} /* will make the Jane Smith always appear on a new line */

.section__subtitle{
    margin: 0;
    font-size:  var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about{
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

/* header */

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}

 .nav {
    position: fixed;
    background: var(--clr-dark);
    color: var(--clr-light); 
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100;

    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav__list {
    list-style: none;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav__link {
    color: inherit;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav__link:hover{
    color:var(--clr-accent);
}

.nav-toggle {
    padding: .5em;
    background:transparent;
    border: 0;
    cursor: pointer;
    position: absolute;
    right: 1em;
    top: 1em;
    z-index: 1000;              /*Keeps button on top of the nav menu when expanded*/
}

.nav-open .nav{
    transform: translateX(0);   /* brings out nav menu after clicking*/
}

.nav-open .nav-toggle{
    position: fixed;
}

.nav-open .hamburger{
    transform: rotate(.625turn)
}

.nav-open .hamburger::before{
    transform:rotate(90deg) translateX(-6px)       /* X was skewed so fixed with the -6px*/
}

.nav-open .hamburger::after{
    opacity: 0;
}

.hamburger {

    display: block;         /* because by default it is a span which is in-line*/
    position: relative;         /* this makes it easier when using pseudo elements with absolute positioning */
}

.hamburger,
.hamburger::before,
.hamburger::after{
background: var(--clr-accent);
width: 1.8em;
height: 3px;
border-radius: 1em;
transition: transform 250ms ease-in-out;
}

.hamburger::before,
.hamburger::after {
    content:'';
    position:absolute;          /*doesn't need display property, requires either display or position*/
    left: 0;
    right: 0;
} 

.hamburger::before {top: 6px}
.hamburger::after {bottom:6px}

/* Intro section */

.intro {
    position: relative;
}

.intro__img{
    box-shadow: var(--bs)
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
        "img title"
        "img subtitle";
        grid-template-columns: min-content max-content;
    }
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

   .section__subtitle--intro {
       align-self: start;   /* stop it from stretching down */
        grid-column: -1/1;  /* reffering to grid positions */
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em); 

   } 
}

/* My Services*/

.my-services {
    background-color: var(--clr-dark);  /* can change this to apply a colour filter to bg image */
    background-image: url(../Pictures/services-bg.jpg);
    background-size: cover;
    background-blend-mode: multiply;    /* changes background image to a darker blended in image */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services{
    color: var(--clr-accent);
    position: relative ;
}

.section__title--services::after{       /* Pseduo-element the little line beneath the title */
    content: '';                        /* needs content otherwise will not appear */
    display: block;
    width: 3em;
    height: 1px;
    margin:0.5em auto 1em;
    background: currentColor;       /* adopts the colour from the above element */
    opacity: 0.5;        
}

.services {
    margin-bottom: 4em;
}

.service {                          /* stop it from getting too big so that text isn't just one line long */
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services{
        display:flex;
        max-width:1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {  /* Siblings + Sibling so add margin on the left */
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin:0 auto;
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;   /* fractional unit */
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
            grid-column-gap: 2em;
    }

    .section__title--about {
        grid-area: title;
    }

    .section__subtitle--about {         /* this padding is done so that the text never goes underneath the image*/
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right:calc(200px+4em);
    }

    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;         /* This is done so that the image always overlaps the bar element*/
    }
}

/* My Work*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.portfolio {
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));    /*each grid has a minimum size of 300px bnut will get bigger at larger screen sizes, can also set max width, give margin of 0 auto to keep centered on screen*/
}

.portfolio__item {
    background: var(--clr-accent);
    overflow:hidden;            /* this makes sure photos don't expand and overlap */
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5,0,.5,1),        /*similiar to in and out transform*/
        opacity 250ms linear;
}

.portfolio__item:focus{         /*this will fix the tab-over outline from being broken up*/
    position:relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img{
    transform: scale(1.2);
    opacity: .5;
}

/* footer */
.footer{    
background: #111;
color: var(--clr-accent);
text-align: center;
padding: 2.5em 0;
font-size: var(--fs-h3);
}

.footer a {
    color: inherit;
    text-decoration: none;;
}

.footer__link{
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover{
    opacity: .7;
}

.footer__link:hover{
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list__item {
    margin: 0.5em;
}

.social-list__link {
    padding: .5em;
}

.portfolio-item-individual{
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 600px;
    margin-left: auto;
    margin-right:auto;
}